# NekoTrace

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Directory.Packages.props  Dockerfile  InfoCat.sln  LICENSE  NekoTrace.slnx  Publish.ps1  README.md
.github/workflows/: docker-ci.yml  publish-gh.yml  publish.yml
InfoCat.Web/: Dockerfile  InfoCat.Web.csproj  Program.cs  tsconfig.json
InfoCat.Web/GrpcServices/: LogsServiceImplementation.cs  MetricsServiceImplementation.cs  ProfilesServiceImplementation.cs  TraceServiceImplementation.cs
InfoCat.Web/Properties/: launchSettings.json
InfoCat.Web/Properties/PublishProfiles/: FolderProfile.pubxml
InfoCat.Web/Protos/: greet.proto
InfoCat.Web/Repositories/: SpanData.cs  SpanEvent.cs  Trace.cs  TraceData.cs  TracesRepository.cs
InfoCat.Web/Services/: GreeterService.cs
InfoCat.Web/UI/: App.razor  _Imports.razor
InfoCat.Web/UI/Pages/: Home.razor  Home.razor.cs  Home.razor.css
InfoCat.Web/scripts/: traceView.ts  types.d.ts
InfoCat.Web/wwwroot/: app.css
NekoTrace.Web/: Dockerfile  NekoTrace.Web.csproj  Program.cs  appsettings.json
NekoTrace.Web/Configuration/: NekoTraceConfiguration.cs
NekoTrace.Web/Controllers/: TraceFilesController.cs
NekoTrace.Web/GrpcServices/: LogsServiceImplementation.cs  MetricsServiceImplementation.cs  ProfilesServiceImplementation.cs  TraceServiceImplementation.cs
NekoTrace.Web/Properties/: launchSettings.json
NekoTrace.Web/Properties/PublishProfiles/: Linux64.pubxml  Linux64SelfContained.pubxml  Portable.pubxml  PortableNoRuntime.pubxml  Win64.pubxml  Win64NoRuntime.pubxml  Win64SelfContained.pubxml
NekoTrace.Web/Repositories/: SpanData.cs  SpanEvent.cs  SpanRepository.cs  Trace.cs  TraceData.cs  TracesRepository.cs
NekoTrace.Web/Repositories/Metrics/: MetricDatapoints.cs  MetricHistograms.cs  MetricItemBase.cs  MetricResource.cs  MetricsRepository.cs
NekoTrace.Web/Repositories/Traces/: SpanData.cs  SpanDataSlim.cs  SpanEvent.cs  SpanRepository.cs  TraceItem.cs  TraceSerializableData.cs  TracesRepository.cs
NekoTrace.Web/UI/: App.razor  _Imports.razor
NekoTrace.Web/UI/Components/: Hint.razor  Hint.razor.css  Logo.razor  TraceViewComponent.razor  TraceViewComponent.razor.cs  TraceViewComponent.razor.css
NekoTrace.Web/UI/Layout/: MainLayout.razor
NekoTrace.Web/UI/Pages/: Home.razor  Home.razor.cs  Home.razor.css
NekoTrace.Web/UI/Pages/Metrics/: MetricsPage.razor  MetricsPage.razor.cs
NekoTrace.Web/UI/Pages/Spans/: SpanPage.razor  SpanPage.razor.cs  SpanPage.razor.css  SpansPage.razor  SpansPage.razor.cs  SpansPage.razor.css
NekoTrace.Web/UI/Pages/Traces/: TracePage.razor  TracePage.razor.cs
NekoTrace.Web/Utilities/: BetterReaderWriterLock.cs
NekoTrace.Web/scripts/: traceView.ts  types.d.ts  types.ts
NekoTrace.Web/wwwroot/: app.css
